{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBInfo": {
    "Name": "repositoryDetails",
    "DbType": "SqlServer",


    "WriterConnectionString": "Data Source=DESKTOP-E7L26G7\\SQLEXPRESS;Initial Catalog=SchoolManagment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ReaderConnectionString": "Data Source=DESKTOP-E7L26G7\\SQLEXPRESS;Initial Catalog=SchoolManagment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "AllowedHosts": "*"
}
